{
    "name": "ProjectStS.UI",
    "rootNamespace": "ProjectStS.UI",
    "references": [
        "ProjectStS.Data",
        "ProjectStS.Core",
        "ProjectStS.Battle",
        "ProjectStS.Utils",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
