{
    "name": "ProjectStS.Editor",
    "rootNamespace": "ProjectStS.Editor",
    "references": [
        "ProjectStS.Data",
        "ProjectStS.Core",
        "ProjectStS.Utils",
        "ProjectStS.Battle",
        "ProjectStS.Stage",
        "ProjectStS.Meta",
        "ProjectStS.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
